Windows/AboutTrainee.xaml

<Window x:Class="CoursesCompanyApp4438.Windows.AboutTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesCompanyApp4438.Windows"
        mc:Ignorable="d"
        Title="AboutTrainee" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Страница об обучающемся" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="35"/>
            <TextBlock Text="ФИО: " x:Name="FullNameTb"/>
            <TextBlock Text="Должность: " x:Name="PostTb"/>
            <TextBlock Text="Организация: " x:Name="CompanyTb"/>
            <TextBlock Text="Курс: " x:Name="CourseTb"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата начала обучения: " x:Name="StartDateTb"/>
                <DatePicker x:Name="StartDateDp" FontSize="25" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата окончания обучения: " x:Name="EndDateTb"/>
                <DatePicker x:Name="EndDateDp" FontSize="25" Visibility="Collapsed"/>
            </StackPanel>
            <Button Content="Изменить сроки обучения" FontSize="25" x:Name="DateChangeBtn" Click="DateChangeBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
