Windows/AddPrice.xaml

<Window x:Class="CoursesCompanyApp4438.Windows.AddPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesCompanyApp4438.Windows"
        mc:Ignorable="d"
        Title="AddPrice" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Страница изменения цен" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" FontSize="35" Margin="-10 0 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Курс:"/>
                <ComboBox x:Name="CoursesList" FontSize="30" Width="auto" SelectionChanged="CoursesList_SelectionChanged" DisplayMemberPath="Name" Margin="20,0,0,0">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>
            </StackPanel>
            <TextBlock x:Name="ActualPriceTb" Margin="0,15,0,15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NewPriceTb" Visibility="Collapsed" FontSize="30" Width="100" HorizontalContentAlignment="Center" Margin="0,0,20,0"></TextBox>
                <Button x:Name="ChahgePriceBtn" Content="Изменить цену" FontSize="25" Click="ChahgePriceBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Bottom" x:Name="BackBtn" Height="35" Content="Вернуться назад" FontSize="20" FontStyle="Italic" Click="BackBtn_Click"/>
    </Grid>
</Window>
