Windows/Courses.xaml

<Window x:Class="CoursesCompanyApp4438.Windows.Courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesCompanyApp4438.Windows"
        mc:Ignorable="d"
        Title="Courses" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,35">
            <TextBlock FontSize="35" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Text="Страница с курсами" Margin="0,0,0,5"/>
            <DataGrid AutoGenerateColumns="False" x:Name="CoursesGrid" IsReadOnly="True" ColumnWidth="*" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
                    <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" Width="*"/>
                    <DataGridTextColumn Header="Кол-во людей" Binding="{Binding PeopleQuantity}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button VerticalAlignment="Bottom" x:Name="BackBtn" Content="Вернуться назад" Height="35" FontSize="20" FontStyle="Italic" Click="BackBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
