Windows/Requests.xaml

<Window x:Class="CoursesCompanyApp4438.Windows.Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesCompanyApp4438.Windows"
        mc:Ignorable="d"
        Title="Requests" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,35">
            <TextBlock Text="Страница с заявками" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="35" Margin="0,0,0,5"/>
            <DataGrid AutoGenerateColumns="False" x:Name="RequestsGrid" VerticalScrollBarVisibility="Hidden" IsReadOnly="True" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название организации" Binding="{Binding OrganizationName}" Width="0.9*"/>
                    <DataGridTextColumn Header="Адресс" Binding="{Binding Address}" Width="*"/>
                    <DataGridTextColumn Header="Телефонный номер" Binding="{Binding Phone}" Width="0.7*"/>
                    <DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Кол-во отправленных людей" Binding="{Binding PeopleQuantity}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button VerticalAlignment="Bottom" x:Name="BackBtn" Content="Вернуться назад" Height="35" FontSize="20" FontStyle="Italic" Click="BackBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
