Windows/TraineeExclude.xaml

<Window x:Class="CoursesCompanyApp4438.Windows.TraineeExclude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesCompanyApp4438.Windows"
        mc:Ignorable="d"
        Title="TraineeExclude" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,35">
            <TextBlock Text="Страница обучающихся" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" FontSize="35" Margin="-10 0 0 0"/>
            <DataGrid VerticalContentAlignment="Center" AutoGenerateColumns="False" x:Name="TraineeGrid" IsReadOnly="True" ColumnWidth="*" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Post}" Width="*"/>
                    <DataGridTextColumn Header="Код заявки" Binding="{Binding Request_Id}" Width="*"/>
                    <DataGridTemplateColumn Header="Подробнее" Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="AboutBtn" Content="Подробнее" Click="AboutBtn_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Удалить" Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteBtn"  Content="Удалить" Click="DeleteBtn_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button VerticalAlignment="Bottom" x:Name="BackBtn" Content="Вернуться назад" Height="35" FontSize="20" FontStyle="Italic" Click="BackBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
